<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ugm-Se-8JN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="d1Y-N7-4lo">
            <objects>
                <viewController id="MLi-Hk-Rjk" customClass="SearchViewController" customModule="SwiftTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GoY-UY-Fep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyo-ib-aOt">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Z2s-fj-CzU">
                                        <rect key="frame" x="197" y="49.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try searching for people, topics, or keywords" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxu-IG-nhr">
                                        <rect key="frame" x="16" y="16" width="382" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="ExtraLightGray"/>
                                <constraints>
                                    <constraint firstItem="sxu-IG-nhr" firstAttribute="leading" secondItem="kyo-ib-aOt" secondAttribute="leading" constant="16" id="8eV-4m-2rk"/>
                                    <constraint firstItem="Z2s-fj-CzU" firstAttribute="centerX" secondItem="kyo-ib-aOt" secondAttribute="centerX" id="ATY-FZ-rOo"/>
                                    <constraint firstItem="sxu-IG-nhr" firstAttribute="top" secondItem="kyo-ib-aOt" secondAttribute="top" constant="16" id="JkI-Vy-l9N"/>
                                    <constraint firstAttribute="trailing" secondItem="sxu-IG-nhr" secondAttribute="trailing" constant="16" id="XoP-Fk-eer"/>
                                    <constraint firstItem="Z2s-fj-CzU" firstAttribute="top" secondItem="sxu-IG-nhr" secondAttribute="bottom" constant="16" id="opI-Wo-BhV"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OIY-Cw-gdL">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="MLi-Hk-Rjk" id="f7R-qR-U25"/>
                                    <outlet property="delegate" destination="MLi-Hk-Rjk" id="PyE-eR-BFT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OIY-Cw-gdL" firstAttribute="leading" secondItem="VrE-OZ-MF6" secondAttribute="leading" id="0fh-CY-l8e"/>
                            <constraint firstAttribute="bottom" secondItem="OIY-Cw-gdL" secondAttribute="bottom" id="SIW-6C-3jw"/>
                            <constraint firstItem="kyo-ib-aOt" firstAttribute="leading" secondItem="VrE-OZ-MF6" secondAttribute="leading" id="bqF-i2-yby"/>
                            <constraint firstItem="OIY-Cw-gdL" firstAttribute="trailing" secondItem="VrE-OZ-MF6" secondAttribute="trailing" id="hHs-al-P7t"/>
                            <constraint firstItem="kyo-ib-aOt" firstAttribute="bottom" secondItem="VrE-OZ-MF6" secondAttribute="bottom" constant="34" id="hKz-EY-Tlj"/>
                            <constraint firstItem="OIY-Cw-gdL" firstAttribute="top" secondItem="VrE-OZ-MF6" secondAttribute="top" id="m80-t5-6vC"/>
                            <constraint firstItem="kyo-ib-aOt" firstAttribute="top" secondItem="VrE-OZ-MF6" secondAttribute="top" id="si8-Yc-hZ4"/>
                            <constraint firstItem="VrE-OZ-MF6" firstAttribute="trailing" secondItem="kyo-ib-aOt" secondAttribute="trailing" id="vSO-da-fvh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VrE-OZ-MF6"/>
                    </view>
                    <navigationItem key="navigationItem" id="HNs-DN-4P4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Z2s-fj-CzU" id="Fu0-Et-7PK"/>
                        <outlet property="hintLabel" destination="sxu-IG-nhr" id="Q90-df-rtf"/>
                        <outlet property="tableView" destination="OIY-Cw-gdL" id="C5Z-fI-oiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO8-Qg-ekC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWL-5r-cZh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ugm-Se-8JN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bWf-Ay-CCa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MLi-Hk-Rjk" kind="relationship" relationship="rootViewController" id="OpO-ab-kqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8H3-2j-5QC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ExtraLightGray">
            <color red="0.88235294117647056" green="0.90980392156862744" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
